<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="./css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="css/guix.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : './css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section><section id="guix-and-nix-functional-package-management" class="titleslide slide level1"><h1>Guix and Nix: Functional package management</h1></section><section id="guix-and-nix" class="slide level2">
<h1>Guix and Nix</h1>
<h3 id="functional-package-management">Functional package management</h3>
<h3 id="whats-in-it-for-me">What's in it for me?</h3>
</section><section id="meta" class="slide level2">
<h1>Meta</h1>
<p>Claes Wallin ( lambda at clacke.greatsinodevelopment.com)</p>
<p>2017-01-24 HK Functional Programming</p>
<ul>
<li><a href="http://slides-greatsino.rhcloud.com/guix2.html" class="uri">http://slides-greatsino.rhcloud.com/guix2.html</a></li>
<li><a href="http://clacke.neocities.org/slides/guix2.html" class="uri">http://clacke.neocities.org/slides/guix2.html</a></li>
</ul>
<p>© 2016–2017 Claes Wallin</p>
<p><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-by-SA 4.0</a> except where noted.</p>
</section></section>
<section><section id="stow" class="titleslide slide level1"><h1>Stow</h1></section><section id="stow-1" class="slide level2">
<h1>Stow</h1>
<p><img src="heckert_gnu.png" alt="GNU gnu" /></p>
<p>Version 1.3.2 perfected in 1996</p>
</section><section id="simplest-possible-package-manager" class="slide level2">
<h1>Simplest possible package manager</h1>
<p>(...yet does things dpkg/rpm can't!)</p>
<pre><code>$ ./configure --prefix=~/.local
$ make
$ make install prefix=~/.local/stow/min_app-2.3.1
$ cd ~/.local/stow
$ ln -s min_app-2.3.1 min_app
$ stow min_app</code></pre>
</section><section id="symlink-tree" class="slide level2 h2">
<h1>Symlink tree</h1>
<pre><code>.local/
├── bin
│   ├── din_app -&gt; ../stow/din_app/bin/din_app
│   └── min_app -&gt; ../stow/min_app/bin/min_app
├── lib -&gt; stow/ett_lib/lib
├── share -&gt; stow/min_app/share
└── stow
    ├── din_app -&gt; din_app-5.7.3
    ├── din_app-5.7.3
    │   └── bin
    │       └── din_app
    ├── ett_lib -&gt; ett_lib-4.3.2
    ├── ett_lib-4.3.2
    │   └── lib
    │       ├── libett_lib.so.4 -&gt; libett_lib.so.4.3.2
    │       └── libett_lib.so.4.3.2
    ├── min_app -&gt; min_app-2.3.1
    └── min_app-2.3.1
        ├── bin
        │   └── min_app
        └── share
            └── man
                └── man1
                    └── min_app.1</code></pre>
</section><section id="now-what" class="slide level2">
<h1>Now what?</h1>
<ul>
<li class="fragment">Upgrades
<pre><code>$ rm min_app && ln -s min_app_9.3.4 min_app &&
stow -R min_app</code></pre></li>
<li class="fragment">Dependencies
<ul>
<li>
Manual
</ul>
</li></li>
<li class="fragment">Upgrades of dependencies
<ul>
<li>
Are you kidding me?!
</ul>
</li></li>
<li class="fragment">Atomic install of package and dependencies
<ul>
<li>
I did say &quot;simplest possible!&quot;
</ul>
</li></li>
</ul>
</section></section>
<section><section id="the-merkle" class="titleslide slide level1"><h1>The Merkle</h1></section><section id="a-hash-tree" class="slide level2">
<h1>A hash tree</h1>
<ul>
<li>Looser and stricter definitions. Loose definition here.</li>
<li>Nodes have hashes. Parent hashes involve child hashes, validating the whole chain.</li>
<li>Doesn't even have to be a tree, a DAG is good enough.</li>
<li>BitTorrent, ZFS, git, BitCoin, IPFS, MaidSafe, Nix, Guix</li>
</ul>
</section><section id="immutability" class="slide level2">
<h1>Immutability</h1>
<ul>
<li class="fragment">The hash is the ID of the data.</li>
<li class="fragment">Immutable data, mutable references.</li>
<li class="fragment">Git refs, IPFS ipns, Nix/Guix profiles</li>
<li class="fragment">Live distributed systems seem to inevitably involve a DHT.</li>
<li class="fragment">Hashed, immutable data is a cache, if derivative / buildable.</li>
<li class="fragment">Garbage collection</li>
</ul>
</section><section id="the-hash-dag-of-guix-nix" class="slide level2">
<h1>The hash DAG of Guix / Nix</h1>
<ul>
<li>Files and directories in <code>/gnu/store</code>, <code>/nix/store</code></li>
<li><code>/gnu/store/zby49a...-hello-2.10/bin/hello</code></li>
<li>Immutable data: store</li>
<li>Mutable reference: profile symlink</li>
</ul>
<pre><code>$ guix environment --ad-hoc hello -- which hello
/gnu/store/fc71rxim411dn41gcnnrhlvv4zy1qjah-profile/bin/hello
$ guix environment --ad-hoc hello -- bash -c &#39;readlink -m $(which hello)&#39;
/gnu/store/zby49aqfbd9w9br4l52mvb3y6f9vfv22-hello-2.10/bin/hello</code></pre>
</section><section id="the-hash-dag-of-guix-nix-1" class="slide level2">
<h1>The hash DAG of Guix / Nix</h1>
<pre><code>$ ls -l ~/.guix-profile /var/guix/profiles/per-user/clacke/
lrwxrwxrwx 1 clacke clacke   47 Mar 27 05:40 /home/clacke/.guix-profile -&gt; /var/guix/profiles/per-user/clacke/guix-profile

/var/guix/profiles/per-user/clacke/:
total 0
lrwxrwxrwx 1 clacke clacke 55 Jul 14 15:26 guix-profile -&gt; /var/guix/profiles/per-user/clacke/guix-profile-30-link
lrwxrwxrwx 1 clacke clacke 51 Jun 24 17:21 guix-profile-28-link -&gt; /gnu/store/f9i1pmzpk9s1m7bpgjrprh7mw88jcbcr-profile
lrwxrwxrwx 1 clacke clacke 51 Jul 14 15:22 guix-profile-29-link -&gt; /gnu/store/6rlcrh78ljy6j4hbji4lqxnpfbd23835-profile
lrwxrwxrwx 1 clacke clacke 51 Jul 14 15:26 guix-profile-30-link -&gt; /gnu/store/abdfzdkvvv1fsjr44rxxikw8yzsyiyvp-profile</code></pre>
</section><section id="hash-all-the-things" class="slide level2">
<h1>Hash all the things!</h1>
<pre><code>$ ls -U /gnu/store/.links/ | head -n 5 | xargs file
12m47ggncih2sxfcjyajaad7j04bg8vr4jbch8rv7s5qmw13rmia: UTF-8 Unicode text
1pfixdyxlv2qvd8lzpp23lfbqqf0l7zwhjbfwaca1xsqq1i8pgis: Compiled terminfo entry
1mbcry0fi6sg8nz9yb8dbksh3lwyvc1jkg8f3nljm63crh9p11w3: ASCII text, with very long lines, with no line terminators
1rn7ra2pnc0qigy30ykk51m4i17jl52ijzvc5k4kqwjaipgyfp8k: Guile Object, little endian, 64bit, bytecode v2.0
0c0370icr2byr50zvxf9nqd2qikphxyyg08kp93kjq1ksxwpbdmz: Perl POD document, ASCII text</code></pre>
</section></section>
<section><section id="functional-package-management-1" class="titleslide slide level1"><h1>Functional package management</h1></section><section id="functional-programming" class="slide level2">
<h1>Functional programming</h1>
<ul>
<li>No side-effects</li>
<li>Data in, data out</li>
<li>Same calculation twice, same data out</li>
<li>Immutable data</li>
<li>Mutable references (at some point!)</li>
</ul>
</section><section id="how-does-this-translate-to-package-management" class="slide level2">
<h1>How does this translate to package management?</h1>
<ul>
<li>No network, no irrelevant data</li>
<li>Source, dependencies, tools in, package out</li>
<li>chroot with only these things available</li>
<li>Eliminate variables like hostname, time</li>
<li>Package build functional -&gt; reproducible -&gt; cacheable, hashable</li>
<li>System state = set of packages / services = top of hash DAG</li>
</ul>
</section><section id="what-does-this-enable" class="slide level2">
<h1>What does this enable?</h1>
<ul>
<li>Unprivileged builds</li>
<li>Per-user package sets</li>
<li>Per-<em>process</em> package sets</li>
<li>Atomic install / config / rollback</li>
<li>Mixed dependency versions</li>
<li>... which allows hard-coded dependency paths</li>
</ul>
</section></section>
<section><section id="nix" class="titleslide slide level1"><h1>Nix</h1></section><section id="nix-1" class="slide level2">
<h1>Nix</h1>
<p><img src="nixos-logo.png" alt="NixOS logo" /></p>
<h3 id="nix-is-the-package-manager">Nix is the package manager</h3>
<h3 id="nixos-is-the-os">NixOS is the OS</h3>
</section><section id="quick-history" class="slide level2">
<h1>Quick history</h1>
<ul>
<li>2003: First release</li>
<li>2004: NixPkgs on Darwin/OSX (!)</li>
<li>2013: NixOps</li>
</ul>
</section><section id="a-typical-package" class="slide level2">
<h1>A typical package</h1>
<pre><code>{ stdenv, fetchurl }:

stdenv.mkDerivation rec {
  name = &quot;hello-2.10&quot;;

  src = fetchurl {
    url = &quot;mirror://gnu/hello/${name}.tar.gz&quot;;
    sha256 = &quot;0ssi1wpaf7plaswqqjwigppsg5fyh99vdlb9kzl7c9lng89ndq1i&quot;;
  };

  doCheck = false;

  meta = {
    description = &quot;A program that produces a familiar, friendly greeting&quot;;
    longDescription = &#39;&#39;
      GNU Hello is a program that prints &quot;Hello, world!&quot; when you run it.
      It is fully customizable.
    &#39;&#39;;
    homepage = http://www.gnu.org/software/hello/manual/;
    license = stdenv.lib.licenses.gpl3Plus;
    maintainers = [ stdenv.lib.maintainers.eelco ];
    platforms = stdenv.lib.platforms.all;
  };
}</code></pre>
</section><section id="imperative" class="slide level2">
<h1>Imperative</h1>
<pre><code>$ hello
-bash: hello: command not found
$ nix-env -i hello
installing ‘hello-2.10’
these paths will be fetched (0.02 MiB download, 0.07 MiB unpacked):
  /nix/store/20fyp0s5l59ixq7a8y02r9f5837plsiw-hello-2.10
fetching path ‘/nix/store/20fyp0s5l59ixq7a8y02r9f5837plsiw-hello-2.10’...

*** Downloading ‘http://cache.nixos.org/nar/0b8p13mywvl0d151xmil13fggl4kgjmjz8lz7yv0yjrw3pl0bm4r.nar.xz’ to ‘/nix/store/20fyp0s5l59ixq7a8y02r9f5837plsiw-hello-2.10’...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 24052  100 24052    0     0   6280      0  0:00:03  0:00:03 --:--:--  9439

building path(s) ‘/nix/store/rzpafr39rnia76a8lgc72is7r5svr5jm-user-environment’
created 3108 symlinks in user environment
$ hello
Hello, world!
$ which hello
/Users/cw/.nix-profile/bin/hello</code></pre>
</section><section id="ad-hoc" class="slide level2">
<h1>Ad-hoc</h1>
<pre><code>$ hello
-bash: hello: command not found
$ nix-shell -p hello
[nix-shell]$ hello
Hello, world!
[nix-shell]$ which hello
/nix/store/20fyp0s5l59ixq7a8y02r9f5837plsiw-hello-2.10/bin/hello
[nix-shell]$ exit
$ hello
-bash: hello: command not found</code></pre>
</section><section id="manifest" class="slide level2">
<h1>Manifest</h1>
<pre><code>$ hello
-bash: hello: command not found
$ cat default.nix
{ }:

let
  pkgs = import &lt;nixpkgs&gt; {};

in pkgs.stdenv.mkDerivation rec {
  name = &quot;dummy&quot;;
  src = ./.;
  buildInputs = with pkgs; [
    hello
  ];
}
$ nix-shell
[nix-shell]$ hello
Hello, world!
[nix-shell]$ which hello
/nix/store/20fyp0s5l59ixq7a8y02r9f5837plsiw-hello-2.10/bin/hello</code></pre>
</section><section id="profile" class="slide level2">
<h1>Profile</h1>
<pre><code>$ nix-env -p profile -i hello
installing ‘hello-2.10’
building path(s) ‘/nix/store/1in3spnpk55b7gisds2klp92rz5bzvhl-user-environment’
created 2 symlinks in user environment
$ ls -l
total 0
lrwxr-xr-x 1 cw staff 19 Jul 14 13:21 profile -&gt; profile-1-link
lrwxr-xr-x 1 cw staff 76 Jul 14 13:21 profile-1-link -&gt; /nix/store/1in3spnpk55b7gisds2klp92rz5bzvhl-user-environment
$ tree /nix/store/1in3spnpk55b7gisds2klp92rz5bzvhl-user-environment
/nix/store/1in3spnpk55b7gisds2klp92rz5bzvhl-user-environment
├── bin -&gt; /nix/store/20fyp0s5l59ixq7a8y02r9f5837plsiw-hello-2.10/bin
├── manifest.nix -&gt; /nix/store/akxg765a7fj3s9a4wjx1bfk02ya5fx8x-env-manifest.nix
└── share -&gt; /nix/store/20fyp0s5l59ixq7a8y02r9f5837plsiw-hello-2.10/share</code></pre>
</section><section id="language-specific-dependencies" class="slide level2">
<h1>Language-specific dependencies</h1>
<ul>
<li><code>package.json</code></li>
<li><code>requirements.txt</code></li>
<li><code>Gemfile</code></li>
<li><code>*.cabal</code></li>
<li><code>pom.xml</code> / <code>build.gradle</code></li>
<li><code>*.nuspec</code></li>
</ul>
</section><section id="language-specific-dependencies-1" class="slide level2">
<h1>Language-specific dependencies</h1>
<p><code>*.nix</code>:</p>
<ul>
<li>Get not only your Python/Ruby/JVM/CLR package, but also the system libraries required.</li>
</ul>
</section><section id="language-specific-dependencies-2" class="slide level2">
<h1>Language-specific dependencies</h1>
<p>This is for a bash script and a python script:</p>
<pre><code>{ }:

let
  pkgs = import &lt;nixpkgs&gt; {};

in pkgs.stdenv.mkDerivation rec {
  name = &quot;build-env&quot;;
  src = ./.;
  buildInputs = with pkgs; [
    wget
    python
    pythonPackages.lxml
    git
    gitAndTools.git-annex
  ];
}</code></pre>
</section></section>
<section><section id="guix" class="titleslide slide level1"><h1>Guix</h1></section><section id="guix-1" class="slide level2">
<h1>Guix</h1>
<p><img src="guix-logo.png" alt="Guix logo" /> <img src="Guix_System_Distribution_logo.png" alt="GuixSD logo" /></p>
<h3 id="guix-is-the-package-manager">Guix is the package manager</h3>
<h3 id="guixsd-is-the-os">GuixSD is the OS</h3>
</section><section id="based-on-nix" class="slide level2">
<h1>Based on Nix</h1>
<ul>
<li>Same daemon, but ...</li>
<li>package and system definitions in <em>scheme</em>! (internal DSL)</li>
<li>Less mature (announced 2012)</li>
<li>Fewer packages (~3400 vs ~7500) (Debian ~49000!)</li>
<li>More work on:
<ul>
<li>
Reproducibility
</li>
<li>
Containers
</li>
</ul></li>
<li>Systemd vs Shepherd</li>
<li>Service dependencies</li>
</ul>
</section><section id="differences-from-nix-language" class="slide level2">
<h1>Differences from Nix language</h1>
<ul>
<li>Not purely functional (but derivations are!)</li>
<li>No definition-composition separation</li>
<li><em>Scheme</em>!
<ul>
<li>
&quot;No syntax&quot;, macros
</li>
<li>
Advanced bytecode compiler and VM (GNU Guile)
</li>
</ul></li>
<li>No inline shell, derivations pure scheme
<ul>
<li>
Even some tools reimplemented, e.g. <code>cpio</code>
</li>
<li>
Calls to external shell/tools of course possible
</li>
</ul></li>
</ul>
</section><section id="a-familiar-package" class="slide level2">
<h1>A familiar package</h1>
<pre><code>(define-public hello
  (package
    (name &quot;hello&quot;)
    (version &quot;2.10&quot;)
    (source
      (origin
        (method url-fetch)
        (uri (string-append &quot;mirror://gnu/hello/hello-&quot; version
                            &quot;.tar.gz&quot;))
          (sha256
           (base32
            &quot;0ssi1wpaf7plaswqqjwigppsg5fyh99vdlb9kzl7c9lng89ndq1i&quot;))))
    (build-system gnu-build-system)
    (synopsis &quot;Hello, GNU world: An example GNU package&quot;)
    (description
     &quot;GNU Hello prints the message \&quot;Hello, world!\&quot; and then exits.
It serves as an example of standard GNU coding practices.  As such,
it supports command-line arguments, multiple languages, and so on.&quot;)
    (home-page &quot;http://www.gnu.org/software/hello/&quot;)
    (license gpl3+)))</code></pre>
</section><section id="imperative-1" class="slide level2">
<h1>Imperative</h1>
<pre><code>$ hello
-bash: hello: command not found
$ guix package -i hello
The following package will be installed:
   hello        2.10    /gnu/store/zby49aqfbd9w9br4l52mvb3y6f9vfv22-hello-2.10

updating list of substitutes from &#39;https://mirror.hydra.gnu.org&#39;... 100.0%g&#39;...  66.7%
The following derivations will be built:
   /gnu/store/44zv48y4fnrsx0prj1pxjw09h7rabzbg-profile.drv
   /gnu/store/d18rgr2ngnw09sq9pbb9k40s3l6lx2d5-info-dir.drv
   /gnu/store/4l7qyp4dng59zfwwhxk5j2ds2mmagdfj-ca-certificate-bundle.drv
7 packages in profile
$ hello
Hello, world!
$ which hello
/home/clacke/.guix-profile/bin/hello</code></pre>
</section><section id="ad-hoc-1" class="slide level2">
<h1>Ad-hoc</h1>
<pre><code>$ hello
-bash: hello: command not found
$ guix environment --ad-hoc hello
updating list of substitutes from &#39;https://mirror.hydra.gnu.org&#39;... 100.0%g&#39;...  66.7%
The following derivations will be built:
   /gnu/store/05jqsyrzgzdfgp12ww6ljm8q1yizj63c-profile.drv
   /gnu/store/gy3942fm5sdgiij5y7s8mkymcfg2ghrx-info-dir.drv
   /gnu/store/c1dnn48gw2w6c3xkk6qbma3jkavyw8dc-ca-certificate-bundle.drv
$ hello
Hello, world!
$ which hello
/gnu/store/3f7ilcf1cn0chk3jaicdbr4wpc4z3c63-profile/bin/hello
$ exit
exit
$ hello
-bash: hello: command not found</code></pre>
</section><section id="profile-1" class="slide level2">
<h1>Profile</h1>
<pre><code>$ guix package -p profile -i hello
The following package will be installed:
   hello        2.10    /gnu/store/zby49aqfbd9w9br4l52mvb3y6f9vfv22-hello-2.10

1 package in profile
The following environment variable definitions may be needed:
   export PATH=&quot;profile/bin&quot;
clacke@luk:~/tmp/guix$ ls -l
total 0
lrwxrwxrwx 1 clacke clacke 14 Jul 14 11:05 profile -&gt; profile-1-link
lrwxrwxrwx 1 clacke clacke 51 Jul 14 11:05 profile-1-link -&gt; /gnu/store/3f7ilcf1cn0chk3jaicdbr4wpc4z3c63-profile
$ tree /gnu/store/3f7ilcf1cn0chk3jaicdbr4wpc4z3c63-profile
/gnu/store/3f7ilcf1cn0chk3jaicdbr4wpc4z3c63-profile
├── bin -&gt; /gnu/store/zby49aqfbd9w9br4l52mvb3y6f9vfv22-hello-2.10/bin
├── etc
│   └── profile
├── manifest
└── share
    ├── info
    │   ├── dir -&gt; /gnu/store/6w898pknyrndnaf9syrdak85kqv8v5bg-info-dir/share/info/dir
    │   └── hello.info.gz -&gt; /gnu/store/zby49aqfbd9w9br4l52mvb3y6f9vfv22-hello-2.10/share/info/hello.info.gz
    ├── locale -&gt; /gnu/store/zby49aqfbd9w9br4l52mvb3y6f9vfv22-hello-2.10/share/locale
    └── man -&gt; /gnu/store/zby49aqfbd9w9br4l52mvb3y6f9vfv22-hello-2.10/share/man</code></pre>
</section><section id="manifest-1" class="slide level2">
<h1>Manifest</h1>
<pre><code>(define-module (_)
  #:use-module ((gnu packages base) #:select (hello))
  #:use-module ((guix packages) #:select (package origin))
  #:use-module (guix build-system trivial)

(package
  (inputs `(
    (&quot;hello&quot; ,hello)))
  (build-system trivial-build-system)
  (name &quot;&quot;)
  (version &quot;&quot;)
  (source (origin (uri #f) (method #f) (sha256 #f)))
  (description #f)
  (synopsis #f)
  (home-page #f)
  (license #f))</code></pre>
</section><section id="manifest-2" class="slide level2">
<h1>Manifest</h1>
<pre><code>$ hello
-bash: hello: command not found
$ guix environment -l default.scm  -- hello
Hello, world!
$ hello
-bash: hello: command not found</code></pre>
</section></section>
<section><section id="closing-words" class="titleslide slide level1"><h1>Closing words</h1></section><section id="try-it-out" class="slide level2">
<h1>Try it out!</h1>
<ul>
<li>Put Nix on your OSX today!</li>
<li>Put both on your GNU/Linux! (... and Stow!)</li>
<li>NixOS works great in a VM, GuixSD getting there.</li>
<li>Use Guix instead of Docker for the services on your VPS</li>
<li>Try <a href="https://nixos.org/nixops/">NixOps</a> for your VMs! Nudge, nudge ... ;-)</li>
<li>(... what's it like?)</li>
<li>Use Guix to sneak tools into your minimal Docker instances</li>
</ul>
</section><section id="when-you-develop-your-next-python-ruby-guile-node-package" class="slide level2">
<h1>When you develop your next Python / Ruby / Guile / Node package</h1>
<ul>
<li>Put a <code>default.scm</code> and a <code>default.nix</code> in there</li>
<li>Never use Bundler / VirtualEnv during development again</li>
<li>Discover the horrors of Node packaging ;-)</li>
</ul>
</section><section id="avoid-packaging-hell" class="slide level2">
<h1>Avoid packaging hell</h1>
<p><img src="Strip-Pepperidge-farm-650-finalenglish.jpg" alt="A moment of nostalgia ..." /></p>
<p>(license: &quot;any non-commercial purpose&quot;)</p>
<p><a href="http://www.commitstrip.com/en/2016/05/10/a-moment-of-nostalgia/" class="uri">http://www.commitstrip.com/en/2016/05/10/a-moment-of-nostalgia/</a></p>
</section></section>
<section><section id="acknowledgements" class="titleslide slide level1"><h1>Acknowledgements</h1></section><section id="resources" class="slide level2">
<h1>Resources</h1>
<ul>
<li>Nix and NixOS: <a href="https://nixos.org/" class="uri">https://nixos.org/</a></li>
<li>Guix and GuixSD: <a href="https://www.gnu.org/software/guix/" class="uri">https://www.gnu.org/software/guix/</a></li>
<li>Guile Scheme: <a href="https://www.gnu.org/software/guile/" class="uri">https://www.gnu.org/software/guile/</a></li>
<li>Guix whitepaper: <a href="http://arxiv.org/pdf/1305.4584v1.pdf" class="uri">http://arxiv.org/pdf/1305.4584v1.pdf</a></li>
<li><a href="http://dustycloud.org/blog/javascript-packaging-dystopia/">Let's Package jQuery: A Javascript Packaging Dystopian Novella</a></li>
<li><a href="http://hackerpublicradio.org/eps.php?id=2198">hpr2198 :: How awesome is Guix and why will it take over the world</a></li>
<li><a href="https://sandervanderburg.blogspot.hk/2013/09/managing-user-environments-with-nix.html">Sander van der Burg's blog on buildEnv</a> (But do read the whole blog. Everything. Especially the npm2nix stuff.)</li>
</ul>
</section><section id="sources" class="slide level2">
<h1>Sources</h1>
<ul>
<li>GNU logo: <a href="https://www.gnu.org/graphics/heckert_gnu.svg">Original</a> from <a href="https://www.gnu.org/graphics/heckert_gnu.html" class="uri">https://www.gnu.org/graphics/heckert_gnu.html</a>, modified by me. (CC-by-SA 2.0 | GFDL 1.3 | Free Art License)</li>
<li>NixOS logo: <a href="https://github.com/NixOS/nixos-artwork/blob/master/logo/nixos.svg">Original</a> from <a href="https://github.com/NixOS/nixos-artwork/tree/master/logo/" class="uri">https://github.com/NixOS/nixos-artwork/tree/master/logo/</a>, modified by me. (License: dunno <em>handwave</em> fair use)</li>
<li>Guix logo: <a href="http://www.gnu.org/software/guix/graphics/guix-logo.svg">Original</a> from <a href="https://www.gnu.org/software/guix/graphics/" class="uri">https://www.gnu.org/software/guix/graphics/</a>, modified by me. (GPLv3+ | GFDL 1.3 with exceptions, see source)</li>
<li>GuixSD logo: <a href="http://www.gnu.org/software/guix/graphics/GuixSD.svg">Original</a> from <a href="https://www.gnu.org/software/guix/graphics/" class="uri">https://www.gnu.org/software/guix/graphics/</a>, modified by me. (CC-by-SA 4.0 Intl)</li>
</ul>
</section><section id="making-of" class="slide level2">
<h1>Making of</h1>
<pre><code>$ cat default.nix
{ }:

let
  pkgs = import &lt;nixpkgs&gt; {};

in pkgs.stdenv.mkDerivation rec {
  name = &quot;build-env&quot;;
  src = ./.;
  buildInputs = with pkgs; [
    gnumake
    pandoc
  ];
}
$ nix-shell --pure --run make</code></pre>
</section></section>
    </div>
  </div>

  <script src="./lib/js/head.min.js"></script>
  <script src="./js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './plugin/zoom-js/zoom.js', async: true },
          { src: './plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
