<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Chinese characters &ndash; In your analog reality &ndash; And your digital</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">
		<link rel="stylesheet" href="css/theme/custom.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
<section>
<h2>Chinese characters</h2>

<h3>in your analog reality</h3>
<h3>And your digital</h3>

<p>Claes Wallin (韋嘉誠) &lt;acgg@clacke.greatsinodevelopment.com&gt;</p>

<p>ACGG Vinterhack 2015</p>

<p>
<small><a href="http://slides-greatsino.rhcloud.com/hanzikanji.html">http://slides-greatsino.rhcloud.com/hanzikanji.html</a></small>
</p>
</section>
<section>
<section data-markdown>
The quick quick version
-----------------------
</section>
<section>
<p>A long time ago they looked like this:</p>
<p>
  <img src='Zhou-inscription.png' />
</p>
</section>
<section>
<p>Today they look like this but inbetween they looked like this:</p>

<p>
  <a href='https://en.wikipedia.org/wiki/Seal_script#/media/File:Seal_Eg.png'><img alt='"Small seal script" in Small seal script and Traditional' src='Seal_Eg.png' /></a>
</p>
</section>
<section data-markdown>
Some people used them like this:

之乎路可良
</section>
<section data-markdown>
Some people used them like this:

之乎路可良

... which was simplified by some people to look like this:

シヲヂカラ
</section>
<section data-markdown>
之乎路可良

... which was simplified by some people to look like this:

シヲヂカラ

... but simplified by others to look like this:

しをぢから
</section>
<section data-markdown>
Shift JIS
---------

Then computers came and some people thought a 本 was a [0x967B](https://en.wikipedia.org/wiki/Shift_JIS),
</section>
<section data-markdown>
GB-2312
-------

Then computers came and some people thought a 本 was a [0x967B](https://en.wikipedia.org/wiki/Shift_JIS),
others thought it was a [0x313E](https://en.wikipedia.org/wiki/GB_2312),
</section>
<section data-markdown>
Big5
----

Then computers came and some people thought a 本 was a [0x967B](https://en.wikipedia.org/wiki/Shift_JIS),
others thought it was a [0x313E](https://en.wikipedia.org/wiki/GB_2312),
still others figured it looked like a [0xA5BB](https://en.wikipedia.org/wiki/Big5),
</section>
<section data-markdown>
EUC-JP
------

Then computers came and some people thought a 本 was a [0x967B](https://en.wikipedia.org/wiki/Shift_JIS),
others thought it was a [0x313E](https://en.wikipedia.org/wiki/GB_2312),
still others figured it looked like a [0xA5BB](https://en.wikipedia.org/wiki/Big5),
or maybe a [0xCBDC](https://en.wikipedia.org/wiki/Extended_Unix_Code#EUC-JP),
</section>
<section data-markdown>
ISO-2022-JP
-----------

Then computers came and some people thought a 本 was a [0x967B](https://en.wikipedia.org/wiki/Shift_JIS),
others thought it was a [0x313E](https://en.wikipedia.org/wiki/GB_2312),
still others figured it looked like a [0xA5BB](https://en.wikipedia.org/wiki/Big5),
or maybe a [0xCBDC](https://en.wikipedia.org/wiki/Extended_Unix_Code#EUC-JP),
unless you went for [0x4B5C](https://en.wikipedia.org/wiki/ISO/IEC_2022#ISO-2022-JP) (same thing really),
</section>
<section data-markdown>
Unicode / ISO 10646
-------------------

Then computers came and some people thought a 本 was a [0x967B](https://en.wikipedia.org/wiki/Shift_JIS),
others thought it was a [0x313E](https://en.wikipedia.org/wiki/GB_2312),
still others figured it looked like a [0xA5BB](https://en.wikipedia.org/wiki/Big5),
or maybe a [0xCBDC](https://en.wikipedia.org/wiki/Extended_Unix_Code#EUC-JP),
unless you went for [0x4B5C](https://en.wikipedia.org/wiki/ISO/IEC_2022#ISO-2022-JP) (same thing really),
but today all sane people agree it's really a [U+672C](https://en.wikipedia.org/wiki/Unicode).
</section>
<section data-markdown>
UTF-8
-----

Then computers came and some people thought a 本 was a [0x967B](https://en.wikipedia.org/wiki/Shift_JIS),
others thought it was a [0x313E](https://en.wikipedia.org/wiki/GB_2312),
still others figured it looked like a [0xA5BB](https://en.wikipedia.org/wiki/Big5),
or maybe a [0xCBDC](https://en.wikipedia.org/wiki/Extended_Unix_Code#EUC-JP),
unless you went for [0x4B5C](https://en.wikipedia.org/wiki/ISO/IEC_2022#ISO-2022-JP) (same thing really),
but today all sane people agree it's really a [U+672C](https://en.wikipedia.org/wiki/Unicode).

Which sometimes makes more sense to spell [0xE69CAC](https://en.wikipedia.org/wiki/UTF-8).
</section>
</section>
<section data-markdown>
Quick history &ndash; analog
----------------------------

 * 1600 BCE &ndash; [Shang dynasty](http://enwp.org/Shang_dynasty) &ndash; [Oracle bone script](http://enwp.org/Oracle_bone_script)
 *  500 BCE &ndash; [Spring & Autumn](http://enwp.org/Spring_and_Autumn_period), [Qin](http://enwp.org/Qin_%28state%29) &ndash; [Small seal script](http://enwp.org/Small_Seal_Script)
 *  500  CE &ndash; [Southern & Northern dynasties](http://enwp.org/Southern_and_Northern_Dynasties) &ndash; **[Traditional](http://enwp.org/Traditional Chinese characters)**
 *  650  CE &ndash; [Asuka period](http://enwp.org/Asuka_period) (Japan) &ndash; [Manyōgana](http://enwp.org/Man'yōgana)
 *  800  CE &ndash; [Heian period](http://enwp.org/Heian_period) (Japan) &ndash; [Hiragana](http://enwp.org/Hiragana), [Katakana](http://enwp.org/Katakana)
 *  800  CE &ndash; Heian period (Japan) &ndash; [Kanbun](http://enwp.org/Kanbun) ([kunyomi](http://enwp.org/Kanji#Kun.27yomi_.28Japanese_reading.29))
 * 1600  CE &ndash; [Written vernacular Chinese](http://enwp.org/Written_vernacular_Chinese)
 * 1900  CE &ndash; **[Japanese script standardization](http://enwp.org/Japanese_script_reform#Pre-War_reforms)** (first attempt)
 * 1915&mdash;20 CE &ndash; [Modern Written Chinese](http://enwp.org/Standard_Chinese)
 * 1946  CE &ndash; [Tōyō kanji](http://enwp.org/Tōyō_kanji) (1850 characters)
 * 1956  CE &ndash; **[Simplified](http://enwp.org/Simplified_Chinese_characters)**
 * 1981  CE &ndash; **[Jōyō kanji](http://enwp.org/Jōyō_kanji)** (1945 characters)
</section>
<section data-markdown>
Quick history &ndash; digital
-----------------------------

 * 1978  CE &ndash; [JIS C 6226](http://enwp.org/JIS_X_0208) (6802 characters)
 * 1981  CE &ndash; [GB 2312](http://enwp.org/GB_2312)
 * 1984  CE &ndash; [Big5](http://enwp.org/Big5)
 * 1987  CE &ndash; [JIS X 0208](http://enwp.org/JIS_X_0208)
 * 1991  CE &ndash; [Unicode](http://enwp.org/Unicode) 1.0 (Han unification)
 * 1993  CE &ndash; [ISO/IEC 10646](http://enwp.org/Universal_Coded_Character_Set), Unicode 1.1
 * 1999  CE &ndash; [HKSCS](http://enwp.org/Hong_Kong_Supplementary_Character_Set)
 * 2000  CE &ndash; Unicode 3.2 (Variation selectors)
 * 2004  CE &ndash; [JIS X 0213](http://enwp.org/JIS_X_0213)
</section>
<section>
<h2>500 BCE &ndash; Qin &ndash; Small seal script</h2>

<p>
  <a href='https://en.wikipedia.org/wiki/Seal_script#/media/File:Seal_Eg.png'><img alt='"Small seal script" in Small seal script and Traditional' src='Seal_Eg.png' /></a>
</p>

<p><small>(Public Domain by Gsklee at en Wikipedia)</small></p>
</section>
<section>
<h2>The first reduction and standardization</h2>

<p>
  <a href="http://theotherjournal.com/filmwell/2011/06/02/film-meditation-zhang-yimous-hero/"><img alt='The first emperor of China in front of yet another "sword" hanzi' src='hero02.jpg' /></a>
</p>

<p>
<a href='https://youtu.be/wIXo4ba1X-0?list=PLQpWAd8xjsxIj-T_M2YT_0BEqQW7iLyfy&t=3m30s'>"There are 19 different ways to write it"</a>
</p>
</section>
<section data-markdown>
### Simplified

 * PRC
 * Singapore

### Traditional

 * ROC
 * Hong Kong
 * Macau
</section>
<section data-markdown>
### Japanese

 * Yeah

### Korean

 * Gone, with exceptions
 * Coming back <super><small>\[citation needed]</small></super>

### Vietnamese

 * Nah
</section>
<section data-markdown>
Pictogram?
----------

[木](http://cojak.org/index.php?function=character_lookup&term=木)
--

</section>
<section data-markdown>
Pictogram?
----------

[本](http://cojak.org/index.php?function=character_lookup&term=本)
--
</section>
<section data-markdown>
Pictogram?
----------

[人](http://cojak.org/index.php?function=character_lookup&term=人)
--

</section>
<section data-markdown>
Pictogram?
----------

[中](http://cojak.org/index.php?function=character_lookup&term=中)
--

</section>
<section data-markdown>
Pictogram?
----------

[仲](http://cojak.org/index.php?function=character_lookup&term=仲)
--

</section>
<section data-markdown>
Pictogram?
----------

[力](http://cojak.org/index.php?function=character_lookup&term=力)
--

</section>
<section data-markdown>
Pictogram?
----------

[加](http://cojak.org/index.php?function=character_lookup&term=加)
--

</section>
<section data-markdown>
Pictogram?
----------

[非](http://cojak.org/index.php?function=character_lookup&term=非)
--

</section>
<section data-markdown>
Pictogram?
----------

[咖](http://cojak.org/index.php?function=character_lookup&term=咖)[啡](http://cojak.org/index.php?function=character_lookup&term=啡)
----

</section>
<section data-markdown>
Pictogram?
----------

[嘉](http://cojak.org/index.php?function=character_lookup&term=嘉)
--

[䕒](http://cojak.org/index.php?function=character_lookup&term=䕒)
--

</section>
<section data-markdown>
Pictogram?
----------

[吾](http://cojak.org/index.php?function=character_lookup&term=吾)
--

[唔](http://cojak.org/index.php?function=character_lookup&term=唔)
--

</section>
<section data-markdown>
Universal?
----------

是不是他們的？
--------------

Shì búshì tāmende?

Si6 bat1si6 taa1mun4dik1?

[係唔係佢哋嘅？](https://en.wikipedia.org/wiki/Written_Cantonese#Vocabulary)
--------------

Hai6 ng4hai6 keui5dei6ge3?
</section>
<section data-markdown>
Written Cantonese
-----------------

 * Court/police transcripts
 * Opera scripts
 * SMS/chat
 * Ads/restaurant menus

</section>
<section data-markdown>
### Kunyomi

東京

[higashimiyako](http://enwp.org/Tokyo)

京都

[miyakosubete](http://enwp.org/Kyoto)

### Onyomi

大阪

[taihan](http://enwp.org/Osaka)
</section>
<section data-markdown>
Chinese writing reform
----------------------

 * [Zhuyin/Bopomofo](http://enwp.org/Bopomofo) (1910)
 * Simplified (1956)
 * [Hanyu Pinyin](http://enwp.org/Pinyin) (1958)

</section>
<section data-markdown>
Chinese writing reform
----------------------

### Pro

 * Education
 * Cost
</section>
<section data-markdown>
Chinese writing reform
----------------------

### Con

 * Inertia
 * [Lion-Eating Poet in the Stone Den](https://en.wikipedia.org/wiki/Lion-Eating_Poet_in_the_Stone_Den)
</section>
<section data-markdown>
Chinese writing reform
----------------------

### Pro

 * [Lion-Eating Poet in the Stone Den](https://en.wikipedia.org/wiki/Lion-Eating_Poet_in_the_Stone_Den)  
</section>
<section>
<h2>The first reduction and standardization</h2>

<p>
  <a href="http://theotherjournal.com/filmwell/2011/06/02/film-meditation-zhang-yimous-hero/"><img alt='The first emperor of China in front of yet another "sword" hanzi' src='hero02.jpg' /></a>
</p>

<p>
<a href='https://youtu.be/wIXo4ba1X-0?list=PLQpWAd8xjsxIj-T_M2YT_0BEqQW7iLyfy&t=3m30s'>"There are 19 different ways to write it"</a>
</p>
</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
