<!DOCTYPE html>
<head>
<title>clacke &ndash; slides</title>
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/solarized.css" id="theme">
<link rel="stylesheet" href="css/theme/custom.css">
</head>
<body>
<ul>
<li><a href="hanzikanji.html">Presentation on Chinese characters</a> &ndash; quick historical overview, notes on digital implementations and tongue-in-cheek comments on the 'pictogram' notion</li>
<li><a href="guix.html">Guix and Nix: Functional package management &ndash; What's in it for me? (2016-07-16)</a></li>
<li><a href="guix2.html">Guix and Nix: Functional package management &ndash; What's in it for me? (2017-01-24)</a></li>
<li><a href="guix4.html">Guix and Nix: Functional package management &ndash; What's in it for me? (2017-03-06)</a></li>
<li><a href="guix3.html">Guix and Nix: Functional package management &ndash; What's in it for me? (2017-03-24)</a></li>
</ul>
</body>
